{
    "name": "Olive Tracker",
    "appPort": 3000,
    "extensions": [
        "dbaeumer.vscode-eslint"
    ],
    "settings": {
        "files.autoSave": "on"
    },
    "postCreateCommand": "bash .devcontainer/postCreate.sh"
}
